services:
  - type: web
    name: hospital-readmission-api
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn api.main:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DB_HOST
        value: localhost
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: hospital_readmission
      - key: DB_USER
        value: ml_user
      - key: DB_PASSWORD
        value: mlproject123